MessageType1;egg;30
MessageType1;yogurt;50
MessageType2;honey;70;5
MessageType1;apple;25
MessageType1;grapes;50
MessageType3;sponge;25;add
MessageType1;perfume;30
MessageType1;napkins;30
MessageType3;egg;25;add
MessageType3;apple;5;add
MessageType1;sponge;30
MessageType1;egg;30
MessageType2;apple;50;5
MessageType1;egg;30
MessageType3;egg;2;multiply
MessageType1;egg;30
MessageType1;egg;30
MessageType2;yogurt;50;5
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType2;honey;50;5
MessageType1;egg;30
MessageType1;egg;30
MessageType3;egg;5;substract
MessageType1;egg;30
MessageType1;egg;30
MessageType2;honey;50;5
MessageType3;yogurt;25;add
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType2;honey;50;5
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType3;egg;25;add
MessageType3;egg;25;add
MessageType1;egg;30
MessageType1;egg;30
MessageType2;honey;50;5
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType3;egg;25;add
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
MessageType2;honey;50;5
MessageType1;egg;30
MessageType1;egg;30
MessageType1;egg;30
